# call-logger

./: README.md
Calllogger/app/: build.gradle
Calllogger/app/src/androidTest/java/com/example/komarov/calllogger/: ExampleInstrumentedTest.java
Calllogger/app/src/main/: AndroidManifest.xml
Calllogger/app/src/main/java/com/example/komarov/calllogger/: DeviceAdminDemo.java  EMail.java  MainActivity.java  PreviewEditor.java  RecordingPlayer.java  TService.java  Telegram.java
Calllogger/app/src/main/res/values/: strings.xml
Calllogger/app/src/test/java/com/example/komarov/calllogger/: ExampleUnitTest.java
Test42/: .gitignore  gradle.properties
Test42/app/: build.gradle
Test42/app/src/androidTest/java/example/a123/test42/: ExampleInstrumentedTest.java
Test42/app/src/main/: AndroidManifest.xml
Test42/app/src/main/java/example/a123/test42/: CallReceiver.java  MainActivity.java  PreviewEditorActivity.java  Recognition.java  RecordWaveTask.java  RecordedCallService.java  RecorderService.java  ShareActivity.java  SingleKostyl.java
Test42/app/src/main/res/drawable/: gradient.xml
Test42/app/src/main/res/layout/: activity_main.xml  activity_preview_editor.xml  activity_share.xml
Test42/app/src/main/res/menu/: menu_main.xml  my_menu_two.xml
Test42/app/src/main/res/raw/: file.json
Test42/app/src/main/res/values/: strings.xml
Test42/app/src/test/java/example/a123/test42/: ExampleUnitTest.java
Test42/gradle/wrapper/: gradle-wrapper.properties
